spring.datasource.url=jdbc:mysql://wiprohack.cw5ssbjmhdhe.ap-south-1.rds.amazonaws.com:3306/wiprohack
spring.datasource.username=admin
spring.datasource.password=adminadmin
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
server.port = 8083
#spring.datasource.initialization-mode=always
#spring.jpa.properties.hibernate.format_sql=true

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000